<!DOCTYPE html>

<html>
    
    <head>
    <!-- testing use github -->

    <title>Brand New</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Quicksand|Bad+Script' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="brandnewstyle.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <style type="text/css" media="screen">
        @font-face {
            font-family: 'datalegreyagradient';
            src: url('../Datalegreya-Gradient-webfont.eot') format('embedded-opentype'),
                 url('../Datalegreya-Gradient-webfont.woff') format('woff'), 
                 url('../Datalegreya-Gradient-webfont.ttf') format('truetype'), 
                 url('../Datalegreya-Gradient-webfont.svg#datalegreyagradient') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        html {
            font-family: datalegreyagradient;
        }
    </style>

</head>

<body>

    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <!-- second comment! -->
        <p id="demo"></p>
        <script src="scripts.js"></script>
        <BR></BR>
        <input type="button" id="message-button" name="ok" value="Click here for a mesage!" />

        <h1>Brand New</h1>
        <h2>Genre: Rock/Emo</h2>
        <h3>Members:</h3>
        <ul>
            <li>Jesse Lacey</li>
            <li>Vin Accardi</li>
            <li>Brian Lane</li>
            <li>Garrett Tierney</li>
        </ul>

        <img src="https://i.ido.bi/assets/post/2015/04/Brand_New_-_2015_620-400.jpg" width="325px" height="250px" class="image1" />

        <p>Brand New is a Rock/Emo band from Long Island, New York that formed in 2000.
            <BR>They have five studio albums with the most recent that came out in August of 2017.</BR>
        </p>

        <BR></BR>
        <button id="hello-button">Hello</button>

        <p id="greetingText"></p>
        <form>
            <input type="button" id="previewButton" value="Preview song">
            <input type="button" id="buyButton" value="Buy album">
        </form>

        <p id="demo-two"></p>

        <BR></BR>

        <p>Brand New is a Rock/Emo band from Long Island, New York that formed in 2000.
            <BR>They have five studio albums with the most recent that came out in August of 2017.</BR>
        </p>

        <table border="1">
            <tr>
                <td>Your Favorite Weapon</td>
                <td>2001</td>
            </tr>
            <tr>
                <td>Deja Entendu</td>
                <td>2003</td>
            </tr>
            <tr>
                <td>The Devil and God Are Raging Inside Me</td>
                <td>2006</td>
            </tr>
            <tr>
                <td>Daisy</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>Science Fiction</td>
                <td>2017</td>
            </tr>

        </table>

        <BR></BR>

        <p>
            <a href="http://www.fightoffyourdemons.com/">Check out the band's website here!</a>
        </p>


</body>
    
</html>
